absl-py==1.4.0
accelerate==0.18.0
aiohttp==3.9.4
aiosignal==1.3.1
alembic==1.10.2
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asteroid-filterbanks==0.4.0
astroid==2.15.5
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
backcall==0.2.0
backports.cached-property==1.0.2
beautifulsoup4==4.12.0
black==24.2.0
bleach==6.0.0
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmaes==0.9.1
colorama==0.4.6
colorlog==6.7.0
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.7
cycler==0.11.0
datasets==2.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.16.0
dill==0.3.6
dm-tree==0.1.8
docopt==0.6.2
einops==0.3.0
et-xmlfile==1.1.0
evaluate==0.4.0
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.109.1
fastjsonschema==2.16.3
ffmpeg==1.4
filelock==3.9.0
flatbuffers==23.5.26
flit_core==3.8.0
fonttools==4.39.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.3
h11==0.8.1
h5py==3.8.0
hmmlearn==0.2.8
huggingface-hub==0.13.4
HyperPyYAML==1.1.0
hypothesis==6.70.1
idna==2.10
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.12.0
jax==0.4.10
jedi==0.18.2
Jinja2==3.1.3
jiwer==3.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
julius==0.2.7
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.12.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.0
librosa==0.9.2
lightning-utilities==0.8.0
llvmlite==0.39.1
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.5
# mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==0.4.3
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.8.8
noisereduce==2.0.1
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
# numpy #==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.14.0
onnx-tf==1.10.0
openpyxl==3.0.10
opt-einsum==3.3.0
optuna==3.1.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parsimonious==0.10.0
parso==0.8.3
pathspec==0.10.3
pickleshare==0.7.5
Pillow==10.2.0
pip==23.0.1
platformdirs==3.1.1
pooch==1.7.0
portion==2.4.0
primePy==1.3
progress==1.6
progressbar2==4.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyannote.audio==2.1.1
pyannote.core==4.5
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyarrow==14.0.1
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
pyctcdecode==0.5.0
pydantic>=0.23
pydub==0.25.1
Pygments==2.14.0
pygtrie==2.5.0
PyKaldi==0.0.1
pylint==2.17.4
pyparsing==3.0.9
pyrsistent==0.19.3
pysd==3.10.0
python-dateutil==2.8.2
python-git==2018.2.1
python-json-logger==2.0.7
python-utils==3.6.0
pytorch-lightning==1.8.6
pytorch-metric-learning==1.7.3
pytz==2022.7.1
# pywin32==306
# pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
rapidfuzz==2.13.7
regex==2023.3.23
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
setuptools==67.6.1
shellingham==1.5.0.post1
simplejson==3.18.3
singledispatchmethod==1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.11.0
soupsieve==2.4
speechbrain==0.5.13
SQLAlchemy==2.0.6
srt==3.5.3
stack-data==0.6.2
starlette==0.27.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.12.0
intel-tensorflow-==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.20.1
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
tomlkit==0.11.8
torch==1.13.1
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.2
torchaudio==0.13.0
torchmetrics==0.11.4
tornado==6.3.3
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.3
typeguard==2.13.3
typer==0.7.0
typing==3.7.4.3
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.18
uvicorn==0.8.6
vosk==0.3.45
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.0
Werkzeug==2.3.8
wheel==0.38.4
whisper==1.1.10
# wincertstore==0.2
wrapt==1.14.1
xarray==2023.5.0
xlrd==2.0.1
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
numpy>=1.22.2 # not directly required, pinned by Snyk to avoid a vulnerability
